server {
    listen 80;

    root   /usr/share/nginx/html;

    location / {
       try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:bmp|cur|gif|ico|jpe?g|png|svgz?|webp?)$ {
            add_header Access-Control-Allow-Origin "*";
# Also, set cache rules for images.
#
# https://nginx.org/en/docs/http/ngx_http_core_module.html#location
            access_log off;
            expires 1M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

